{
  "s3": {
    "chart": {
      "repoURL": "https://github.com/roscoejp/sample-config.git",
      "revision": "main",
      "path": "components/sample_chart"
    },
    "values": {
      "repoURL": "https://github.com/roscoejp/sample-config.git",
      "revision": "main",
      "path": "application/requirements/s3_values.yaml"
    }
  },
  "kafka":{
    "chart": {
      "repoURL": "https://github.com/roscoejp/sample-config.git",
      "revision": "main",
      "path": "components/sample_chart"
    },
    "values": {
      "repoURL": "https://github.com/roscoejp/sample-config.git",
      "revision": "main",
      "path": "application/requirements/s3_values.yaml"
    }
  }
}